.text {
    padding: 50px;
}

h1{
    font-size: 40px;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
    font-weight: bold;
}

.intro-h1 {
    margin-top: 150px;
    margin-bottom: 15px;
    font-size: 60px;
    border-bottom: 2px solid #ddd; 
    padding-bottom: 5px;
    background-color: rgba(0, 0, 0, 0.5);
}

h2 {
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 15px;
    color: #444; 
    border-bottom: 2px solid #ddd; 
    padding-bottom: 5px;
}

div{
    padding: 10px 15px;
    margin: 0;
}

.highlight {
    font-weight: bold;
    color: #007BFF; 
}